

// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        padding: 0;
        
      }
      .walk-img {
        @media @mobile {
          
        }
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(95px, 37px, #22283A, #FFFFFF) 
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.earth {
  @media @mobile {
  width: 100%;
}
}


.space-images, .blast {
  @media @mobile {
    width: 100%;
    
  }
}

.sky, .launch {
  @media @mobile {
  display: none;
  }
  }

  .btn {
  @media @mobile {
    width: 400px;
    height: 70px;
    background-color: #22283A;
    font-display: white;
    }
  }