// Mixins Here

.custom-btn(@width, @height, @button-bg, @font-color) {
    width: @width;
    height: @height;
    background-color: @button-bg;
    color: @font-color;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.4rem; 
    font-weight: bold;

    &:hover {
        background-color: @font-color;
        color: @button-bg;
      }
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }