// Navigation code here


header{
    width: 100%;
    height: 90px;
    background: @nav-bg;
    
    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        
        a {
            padding: 10px;
            font-size: 1.25rem;
            text-decoration: none;
            color: black;
            
        }
    }
    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
    }

}
